# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-11-12 19:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('allokompass', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='groupposibleanswer',
            name='posible_answer',
        ),
        migrations.AddField(
            model_name='groupposibleanswer',
            name='posible_answer',
            field=models.ManyToManyField(to='allokompass.PosibleAnswer'),
        ),
    ]
