# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-11-12 22:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('allokompass', '0003_auto_20161112_2253'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='answer',
            unique_together=set([('answer', 'question', 'user')]),
        ),
    ]
