# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-01-15 01:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('allokompass', '0005_auto_20170115_0105'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='section',
            options={'ordering': ('order',)},
        ),
        migrations.AlterModelOptions(
            name='subsection',
            options={'ordering': ('order',)},
        ),
        migrations.AddField(
            model_name='subsection',
            name='order',
            field=models.PositiveIntegerField(default=1),
            preserve_default=False,
        ),
    ]
