# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2017-03-12 06:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('allokompass', '0006_auto_20170115_0108'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='posibleanswer',
            options={'ordering': ('value',)},
        ),
        migrations.AddField(
            model_name='question',
            name='recomendation',
            field=models.TextField(blank=True, null=True),
        ),
    ]
